{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "isolatedModules": false,
    "types": ["node", "jest"]
  },
  "include": [
    "./src/**/*",
    "./test/ut/**/*.ts",
    "./test/dynamic/framework/**/*.ts",
    "./test/dynamic/ut/**/*.ts",
    "./test/static/ut/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
